
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del módulo gauss_quadrature con ejemplos y referencia automática">
      
      
        <meta name="author" content="Sebastián Alí Sacasa Céspedes">
      
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Tutorial - Cuadratura Gauss-Legendre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-de-uso-cuadratura-gauss-legendre" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cuadratura Gauss-Legendre" class="md-header__button md-logo" aria-label="Cuadratura Gauss-Legendre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cuadratura Gauss-Legendre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cuadratura Gauss-Legendre" class="md-nav__button md-logo" aria-label="Cuadratura Gauss-Legendre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cuadratura Gauss-Legendre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explicación del Método
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aproximacion-de-una-integral-definida" class="md-nav__link">
    <span class="md-ellipsis">
      Aproximación de una integral definida
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencia de Funciones
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aproximacion-de-una-integral-definida" class="md-nav__link">
    <span class="md-ellipsis">
      Aproximación de una integral definida
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-de-uso-cuadratura-gauss-legendre">Tutorial de Uso – Cuadratura Gauss-Legendre</h1>
<p>En este tutorial se muestra cómo utilizar el módulo "gauss_quadrature.py" para aproximar integrales mediante la <strong>cuadratura Gauss-Legendre</strong>, incluyendo la aplicación de <strong>expansión de Taylor</strong> para funciones trascendentales.</p>
<hr />
<h2 id="aproximacion-de-una-integral-definida">Aproximación de una integral definida</h2>
<p>Consideremos la función</p>
<div class="arithmatex">\[
\phi(t) = t^6 - t^2 \sin(2t)
\]</div>
<p>y el intervalo de integración [1,3]. Podemos aproximar su integral usando N nodos de Gauss-Legendre</p>
<hr />
<h1 id="posible-implementacion-en-python">Posible implementación en Python</h1>
<p>from gauss_quadrature import funcion, obtener_puntos_pesos_reescalados</p>
<p>import numpy as np</p>
<p>N = 4  # Número de nodos de Gauss-Legendre</p>
<p>a, b = 1, 3  # Límites de integración</p>
<p>puntos, pesos = obtener_puntos_pesos_reescalados(a, b, N)</p>
<p>Evaluar la integral numéricamente, se escribiría como</p>
<p>resultado = np.sum(pesos*funcion(puntos))</p>
<p>print(f"Integral aproximada con N={N} es {resultado:.8f}")</p>
<h2 id="teniendo-una-integral-aproximada-con-n4-57866666667-siendo-un-valor-esperable">Teniendo una integral aproximada con <span class="arithmatex">\(N=4, \ 578.66666667\)</span> siendo un valor esperable.</h2>
<h2 id="asi-obtener_puntos_pesos_reescaladosa-b-n-devuelve-los-puntos-optimos-y-sus-pesos-correspondientes-en-el-intervalo-ab-de-forma-tal-que-la-integral-se-aproxima-como-la-suma-ponderada-sum_i1n-w_i-phix_i">Así, obtener_puntos_pesos_reescalados(a, b, N) devuelve los puntos óptimos y sus pesos correspondientes en el intervalo [a,b]. De forma tal que, la integral se aproxima como la suma ponderada <span class="arithmatex">\(\sum_{i=1}^N w_i \phi(x_i)\)</span>.</h2>
<h2 id="el-numero-de-nodos-n-afecta-directamente-la-precision-del-resultado">El número de nodos <span class="arithmatex">\(N\)</span> afecta directamente la precisión del resultado.</h2>
<p>from gauss_quadrature import funcion, obtener_puntos_pesos_reescalados
import numpy as np</p>
<p>a, b = 1, 3</p>
<p>print("Comparación de precisión con diferentes valores de N:")
print("N\tResultado\t\tDiferencia")
print("-" * 50)</p>
<h2 id="se-calcula-la-solucion-de-referencia-cuya-cual-es-la-analitica">Se calcula la solución de referencia, cuya cual, es la analítica.</h2>
<p>from gauss_quadrature import solucion_analitica
ref = float(solucion_analitica)</p>
<p>for N in range(2, 7):
    puntos, pesos = obtener_puntos_pesos_reescalados(a, b, N)
    resultado = np.sum(pesos * funcion(puntos))
    error = abs(resultado - ref)
    print(f"{N}\t{resultado:.6f}\t\t{error:.2e}")</p>
<p>print(f"\nValor de referencia (analítico): {ref:.8f}")</p>
<h2 id="comparacion-de-precision-con-diferentes-valores-de-n">Comparación de precisión con diferentes valores de N</h2>
<table>
<thead>
<tr>
<th>N</th>
<th>Resultado</th>
<th>Diferencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>584.885678</td>
<td>6.22e+00</td>
</tr>
<tr>
<td>3</td>
<td>578.666667</td>
<td>1.78e-14</td>
</tr>
<tr>
<td>4</td>
<td>578.666667</td>
<td>1.78e-14</td>
</tr>
<tr>
<td>5</td>
<td>578.666667</td>
<td>1.78e-14</td>
</tr>
<tr>
<td>6</td>
<td>578.666667</td>
<td>1.78e-14</td>
</tr>
</tbody>
</table>
<p>El valor de referencia analítico es aproximadamente <span class="arithmatex">\(578.66666667\)</span>. Con <span class="arithmatex">\(N \leqslant 3\)</span> se alcanza precisión numérica máxima para esta función.</p>
<hr />
<h2 id="para-funciones-que-incluyen-terminos-trascendentales-podemos-usar-expansiones-de-taylor">Para funciones que incluyen términos trascendentales, podemos usar expansiones de Taylor.</h2>
<p>from gauss_quadrature import funcion_taylor, obtener_puntos_pesos_reescalados
import numpy as np</p>
<p>a, b = 1, 3
N = 4
grado_taylor = 4  # Grado de la expansión de Taylor</p>
<p>puntos, pesos = obtener_puntos_pesos_reescalados(a, b, N)</p>
<h2 id="se-evalua-usando-expansion-de-taylor">Se evalúa usando expansión de Taylor</h2>
<p>valores, expr_polinomio = funcion_taylor(puntos, grado_taylor)</p>
<p>resultado_taylor = np.sum(pesos * valores)</p>
<p>print(f"Aproximación con el teorema de Taylor (grado {grado_taylor}) {resultado_taylor:.8f}")</p>
<p>print(f"La expresión polinómica equivalente es {expr_polinomio}")</p>
<h2 id="sin-embargo-para-un-uso-mas-sencillo-podemos-emplear-la-funcion-calcular_integral_gaussiana">Sin embargo, para un uso más sencillo, podemos emplear la función calcular_integral_gaussiana.</h2>
<p>from gauss_quadrature import funcion, calcular_integral_gaussiana</p>
<p>resultado = calcular_integral_gaussiana(funcion, 1, 3, 5)</p>
<p>print(f"Resultado con función de conveniencia dada {resultado:.8f}")</p>
<h2 id="probando-con-diferentes-valores-de-n">Probando con diferentes valores de N</h2>
<p>print("\nPrueba rápida con diferentes N")</p>
<p>for N in [2, 3, 4, 5]:</p>
<pre><code>resultado = calcular_integral_gaussiana(funcion, 1, 3, N)

print(f"N={N}: {resultado:.8f}")
</code></pre>
<hr />
<h2 id="si-se-buscara-con-mayor-precision-podria-ser">Si se buscara con mayor precisión podría ser</h2>
<p>from gauss_quadrature import funcion, calcular_integral_gaussiana, solucion_analitica
import numpy as np</p>
<p>def encontrar_N_optimo(tolerancia=1e-10):
    """Encuentra el N mínimo que satisface una tolerancia de error"""
    ref = float(solucion_analitica)</p>
<pre><code>for N in range(2, 10):
    resultado = calcular_integral_gaussiana(funcion, 1, 3, N)
    error = abs(resultado - ref)

    if error &lt;= tolerancia:
        print(f"N={N} satisface la tolerancia dada error = {error:.2e}")
        return N
    else:
        print(f"  N={N} con error = {error:.2e}")

print("No se alcanzó la tolerancia con N &lt;= 9")
return None
</code></pre>
<h3 id="se-ejecuta-para-hallar-un-posible-n-que-satifaga-las-condiciones">Se ejecuta para hallar un posible N que satifaga las condiciones.</h3>
<p>print("Búsqueda del N óptimo (tolerancia = 1e-10):")
encontrar_N_optimo()</p>
<hr />
<h3 id="la-busqueda-del-n-optimo-con-tolerancia-igual-a-10-10">La búsqueda del <span class="arithmatex">\(N\)</span> óptimo con tolerancia igual a <span class="arithmatex">\(10^{-10}\)</span></h3>
<div class="arithmatex">\[
\begin{array}{ll}
N=2: &amp; \text{error } = 6.22 \times 10^{0} \\
N=3: &amp; \text{satisface la tolerancia } (1.78 \times 10^{-14})
\end{array}
\]</div>
<hr />
<h2 id="asi-la-cuadratura-de-gauss-con-n-puntos-integra-exactamente-polinomios-de-grado-2n-1">Así, la cuadratura de Gauss con <span class="arithmatex">\(N\)</span> puntos integra exactamente polinomios de grado <span class="arithmatex">\(2N-1\)</span>.</h2>
<table>
<thead>
<tr>
<th>N</th>
<th>Grado máximo exacto</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>7</td>
</tr>
<tr>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td>6</td>
<td>11</td>
</tr>
</tbody>
</table>
<h2 id="phit-t6-t2-sin2t-tiene-una-parte-polinomial-de-grado-6-para-integrar-exactamente-un-polinomio-de-grado-6-necesitamos-al-menos-n4-que-integra-exactamente-hasta-grado-7"><span class="arithmatex">\(\phi(t) = t^6 - t^2 \sin(2t)\)</span> tiene una parte polinomial de grado 6. Para integrar exactamente un polinomio de grado 6, necesitamos al menos N=4 (que integra exactamente hasta grado 7).</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>